# Static_Issue_Management

./: .gitignore  ConceptualDesign.cdb  ConceptualDesign.cdm  Physicaldesign.pdm  README.md  conf.properties  crebas2.sql  dbname.sql  generated_er.cdm  generated_er_reference.pdm  pj.md  pom.xml
data/: sonarissue_commit_inst.sql  sonarissue_sonarrules.sql
src/main/java/SonarConfig/: SonarIssues.java  SonarLocation.java  SonarResult.java  SonarRules.java
src/main/java/org/example/: Cmd.java  CmdPre.java  Constant.java  FileTimeInfo.java  Issues.java  JGitTest.java  Main.java  MatchTest.java  Mock.java  MockQuery.java  QueryTest.java  Query_test.java  RawIssueMatch.java  Rules.java  Save.java  SaveTest.java  SonarResult.java  want.java
src/main/java/org/example/Command/: QueryCommand.java  QueryMappingByDev.java  QueryMappingById.java  QueryMappingByTime.java  ShowHelp.java
src/main/java/org/example/Command/QueryUseEntity/: AnalysisEntity.java  DefectCommitEntity.java  DefectEntity.java  DefectTypeEntity.java  GetListInLatestInst.java  UserAnalysisAllEntity.java  UserAnalysisEntity.java  commit.java  developer.java
src/main/java/org/example/Command/Value/: Int1String1Time2.java  Int1String2Time.java  Int2String2.java  Int2String2Time.java  Int2StringTime.java  Int4Float4String1Value.java  Int4Time4String1Value.java  Int4Value.java  IntStringTime.java  IntStringValue.java  IntValue.java  StringValue.java  TimeValue.java
src/main/java/org/example/Entity/: Commit.java  Commit_Inst.java  File.java  Instance_location.java  Iss_case.java  Iss_file.java  Iss_instance.java  Iss_location.java  Iss_match.java  Issue.java  Location.java  Repo.java  Repos.java  Repository.java  SonarRules.java  Type_message.java
src/main/java/org/example/HL6Entity/: Iss_case.java  Iss_instance.java  Iss_location.java  Iss_match.java
src/main/java/org/example/Query/: Cmd.java  QueryCommand.java  QueryMappingByDev.java  QueryMappingById.java  QueryMappingByTime.java  ShowHelp.java
src/main/java/org/example/Query/QueryUseEntity/: AnalysisEntity.java  DefectCommitEntity.java  DefectEntity.java  DefectTypeEntity.java  GetListInLatestInst.java  UserAnalysisAllEntity.java  UserAnalysisEntity.java  commit.java  developer.java
src/main/java/org/example/Query/Value/: GetListInLatestInst.java  Int1String1Time2.java  Int1String2Time.java  Int2String2.java  Int2String2Time.java  Int2StringTime.java  Int4Time4String1Value.java  Int4Value.java  IntStringTime.java  IntStringValue.java  IntTime.java  IntValue.java  String2Value.java  StringValue.java  TimeValue.java
src/main/java/org/example/QueryUseEntity/: AnalysisEntity.java  DefectCommitEntity.java  DefectEntity.java  DefectTypeEntity.java  UserAnalysisAllEntity.java  UserAnalysisEntity.java  commit.java  developer.java
src/main/java/org/example/SonarConfig/: SonarIssues.java  SonarLocation.java  SonarResult.java  SonarRules.java
src/main/java/org/example/Update/: Match_Info.java  Matches.java  RawIssueMatch.java  Save.java
src/main/java/org/example/Utils/: CmdUtil.java  FileTimeInfo.java  HTTPUtil.java  JgitUtil.java  MockUtil.java  SqlConnect.java  SqlMapping.java  SqlQuery.java  Test.java  TimeUtil.java
src/main/resources/: crebas2.sql  db.sql  mock.sql  sql_create.sql
src/main/resources/data/: iss_case.sql  iss_instance.sql  iss_location.sql  sonarissue_commit.sql  sonarissue_iss_case.sql  sonarissue_iss_instance.sql  sonarissue_iss_location.sql
