#jdbc_url=jdbc:mysql://localhost:3306
#jdbc_user=root
#jdbc_password=1230
#http_auth_string=admin:1230
#mock_path=C:/Users/98157/Desktop/myfile
#repo_num=2
#commit_total_num=20
#location_num=1000
#inst_total_num=2000

jdbc_url=jdbc:mysql://localhost:3306
jdbc_user=root
jdbc_password=Xqqzldh@38622
http_auth_string=admin:cherry_123
mock_path=C:/Users/31324/Desktop/dataset/java
repo_num=2
commit_total_num=20
location_num=1000
inst_total_num=2000