jdbc_url=jdbc:mysql://localhost:3306
jdbc_user=root
jdbc_password=1230
#jdbc_password=Xqqzldh@38622
http_auth_string=admin:1230
#admin:cherry_123
mock_path=C:/Users/98157/Desktop/myfile
#C:/Users/31324/Desktop/dataset/java
# jdbc_password=1230